# Hyprland environment variables
#
#   Signature: env = VARNAME,value
#   Note: no quotes around value

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# Misc
env = GDK_BACKEND,wayland,x11
env = MOZ_ENABLE_WAYLAND,1
#env = QT_QPA_PLATFORM,wayland,xcb
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XCURSOR_SIZE,24
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# NVIDIA compatibility
# See https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1


